{
  "name": "fakewebsite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "postinstall": "node -e \"const fs=require('fs');const p='node_modules/.bin/vite';try{fs.chmodSync(p,'755');}catch(e){}\""
  },
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
